###
### This is a sample per-server configuration file. If you want to configure
### a server to have settings different to config/mark2.properties, put
### a file called "mark2.properties" in the same directory as the server jar
###

java.cli.X.ms=3800M
java.cli.X.mx=3800M

plugins.irc.enabled=false
