[program:mc-main]
command=/usr/bin/python /usr/bin/mark2 start --name mc-main --base "/var/lib/minecraft/mc-main" && /usr/bin/mark2 attach -n mc-main
autostart=true
autorestart=false
startsecs=4
user=mcservers
numprocs=1
redirect_stderr=false
stdout_logfile=/var/log/supervisor/mark2.stdout.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=0
stdout_capture_maxbytes=1GB
stderr_logfile=/var/log/supervisor/mark2.stderr.log
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=0
