/var/log/supervisor/*.log {
    weekly
    size=128M
    rotate 8
    compress
    delaycompress
    notifempty
    missingok
    sharedscripts
    nomail
    postrotate
        /bin/kill -USR2 `/bin/cat /var/run/supervisord.pid`
    endscript
}
